# LTTPRandomizerGenerator

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: build-android.yml  build-windows.yml
android/: SPRITE_BROWSER_PLAN.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lttprandomizer/: AlttprApiClient.kt  BpsPatcher.kt  CosmeticPatcher.kt  CustomizationSettings.kt  EsDeHelper.kt  MainActivity.kt  PresetManager.kt  RandomizerSettings.kt  RomUtils.kt  RomValidator.kt  SpriteAdapter.kt  SpriteApplier.kt  SpriteBrowserActivity.kt  SpriteEntry.kt  SpriteManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_sprite_browser.xml  item_sprite_card.xml  item_sprite_header.xml  row_setting.xml  row_sprite.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
windows/: App.xaml  App.xaml.cs  LTTPRandomizerGenerator.csproj  LTTPRandomizerGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  SpriteBrowserWindow.xaml  SpriteBrowserWindow.xaml.cs
windows/Controls/: SpriteImageControl.xaml  SpriteImageControl.xaml.cs
windows/Models/: CustomizationSettings.cs  RandomizerPreset.cs  RandomizerSettings.cs  SpriteEntry.cs
windows/Resources/: Styles.xaml
windows/Services/: AlttprApiClient.cs  BpsPatcher.cs  CosmeticPatcher.cs  CustomizationManager.cs  EsDeHelper.cs  FavoritesManager.cs  PresetManager.cs  RomUtils.cs  RomValidator.cs  SpriteApplier.cs
